worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;

        server_name thiago;

        location /login {
            proxy_pass http://login:8080/login;
        }

        location /api {
            proxy_pass http://api:8080/api;
        }

        location /app {
            proxy_pass http://app:3000/app;
        }

    }
}

include servers/*;
