.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem !important;
}

.site-layout-background {
  background: #fff;
  height: 100%;
}

.full-height {
  min-height: 100vh !important;
}

.profile-menu-icon {
  color: @primary-color !important;
  font-size: 1.5rem;
  cursor: pointer;
}

.site-page-header {
  padding: 0 !important;
}
